# android-client

./: .gitignore  .gitmodules  Readme.md  app.json  babel.config.js  build-android-lib.sh  build.gradle.kts  gradle.properties  package-lock.json  package.json  react-native.config.js  settings.gradle.kts  tsconfig.json  version.properties
.github/actions/build-android/: action.yml
.github/workflows/: build-debug.yml  build-release.yml  bump-netbird.yml  test.yml
__tests__/: _About.tsx  _Advance.tsx  _BottomPeers.tsx  _Button.tsx  _ButtonAnimationConection.tsx  _ChangeServer.tsx  _Home.tsx  _Input.tsx  _ListPeers.tsx  _ModalAlert.tsx  _Onboarding.tsx  _Peers.tsx  setup.js
__tests__/__snapshots__/: _About.tsx.snap  _Advance.tsx.snap  _BottomPeers.tsx.snap  _Button.tsx.snap  _ButtonAnimationConection.tsx.snap  _ChangeServer.tsx.snap  _Home.tsx.snap  _Input.tsx.snap  _ListPeers.tsx.snap  _ModalAlert.tsx.snap  _Onboarding.tsx.snap  _Peers.tsx.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/io/netbird/client/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/netbird/client/: LaunchActivity.java  MainActivity.java  MainApplication.java  NotificationReceiver.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/io/netbird/client/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/tool/: build.gradle  gradle.properties
android/tool/src/main/: AndroidManifest.xml
android/tool/src/main/java/io/netbird/client/tool/: DNSWatch.java  EngineRunner.java  IFace.java  Logcat.java  ServiceStateListener.java
android/tool/src/main/java/io/netbird/client/tool/wg/: InetAddresses.java
android/tool/src/main/res/values/: strings.xml
android/tool/src/main/res/xml/: provider_paths.xml
app/: build.gradle.kts
app/src/androidTest/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_disconnecting.json  button_full.json  button_full_dark.json  loading.json
app/src/main/res/color/: nav_item_icon_color.xml  (+4 more)
gomobile/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/netbird/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/netbird.xcodeproj/: project.pbxproj
ios/netbird.xcodeproj/xcshareddata/xcschemes/: netbird.xcscheme
ios/netbird.xcworkspace/: contents.xcworkspacedata
ios/netbirdTests/: netbirdTests.m
react/netbird-lib/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-netbird-lib.podspec  tsconfig.json
react/netbird-lib/android/: build.gradle  gradle.properties
react/netbird-lib/ios/: NetbirdLib.m  NetbirdLib.swift
react/netbird-lib/ios/NetbirdLib.xcodeproj/: project.pbxproj
react/netbird-lib/src/: index.tsx
src/: index.tsx
src/assets/animations/: button-connected.json  button-connecting-loop.json  button-full.json  button-start-connecting.json  logo_NetBird.json
src/components/: index.tsx
src/components/BottomPeers/: index.tsx
src/components/Button/: index.tsx
src/components/ButtonAnimationConnection/: index.tsx
src/components/InAppBrowser/: utils.ts
src/components/Input/: index.tsx
src/components/LeftDrawer/: MainStack.tsx  index.tsx
src/components/ListPeers/: index.tsx
src/components/ModalAlert/: index.tsx
src/components/NetbirdPallet/: Button.tsx  Form.tsx  Input.tsx
src/navigation/: MainStackNavigator.tsx  RootNavigation.tsx  RootStackParamList.tsx
src/screens/About/: index.tsx
src/screens/Advance/: index.tsx
src/screens/ChangeServer/: index.tsx
src/screens/Home/: index.tsx
src/screens/Onboarding/: index.tsx
src/screens/Peers/: index.tsx
src/store/: index.ts  root-action.ts  root-reducer.ts  types.d.ts
src/store/app-status/: actions.ts  index.ts  reducer.ts  types.ts
src/store/app-status-persist/: actions.ts  reducer.ts  sagas.ts
src/theme/: Theme.tsx  darkTheme.ts  index.ts  lightTheme.ts
tool/: build.gradle.kts
tool/src/main/: AndroidManifest.xml
(+188 files in other folders)
