<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/peer_filter_all" />
    <item
        android:id="@+id/connected"
        android:title="@string/peer_filter_connected" />
    <item
        android:id="@+id/disconnected"
        android:title="@string/peer_filter_disconnected" />
</menu>