<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_horizontal_margin"
    android:paddingEnd="@dimen/dialog_horizontal_margin"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_nb_bg"
        android:maxWidth="@dimen/dialog_max_width"
        android:minWidth="280dp"
        android:padding="24dp">

        <ImageView
            android:id="@+id/icon_dialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/exclamation_mark"
            android:src="@drawable/exclamation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/nb_orange" />

        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_dialog"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies, lorem sit amet ultrices tincidunt, neque neque molestie lacus, dictum consequat sapien neque at quam. Proin vel justo nulla." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok_dialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@android:string/ok"
            android:textColor="@color/nb_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_dialog"
            tools:text="@android:string/ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
