<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nb_bg"
    tools:context=".ui.about.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fragment_firstinstall_desc_logo"
            android:src="@drawable/notification_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_license"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:linksClickable="true"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@color/nb_txt"
            android:text="@string/fragment_firstinstall_txt"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_firstinstall_continue"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg_orange"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/txt_license"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>