<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/fragment_max_width"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_server_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_server_title_server"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_text_server"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="@string/change_server_hint"
            android:textSize="14sp"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_text_white"
            android:padding="12dp"
            android:textColor="@color/nb_txt"
            android:textColorHint="@color/nb_txt_light"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="@drawable/focus_highlight"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_server_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/setup_key_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="edit_text_setup_key, text_setup_key_tooltip" />

        <TextView
            android:id="@+id/text_setup_key_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/change_server_setup_key"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/add_24px"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:foreground="@drawable/focus_highlight"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_server"
            app:layout_constraintStart_toStartOf="@id/text_server_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_text_setup_key"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="@string/change_server_setup_key_hint"
            android:textSize="14sp"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_text_white"
            android:padding="12dp"
            android:textColor="@color/nb_txt"
            android:textColorHint="@color/nb_txt_light"
            android:foreground="@drawable/focus_highlight"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_setup_key_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/text_setup_key_tooltip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_bg_transparent"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/edit_text_setup_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_server_setup_key_warning"
                android:textColor="@color/nb_orange"
                android:justificationMode="inter_word"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_change_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/change_server_btn"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg_orange"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="@drawable/focus_highlight"
            app:layout_constraintTop_toBottomOf="@id/text_setup_key_tooltip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/btn_use_netbird"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_bg_transparent"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:foreground="@drawable/focus_highlight"
            app:layout_constraintTop_toBottomOf="@id/btn_change_server"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/fragment_firstinstall_desc_logo"
                android:src="@drawable/ic_netbird_btn"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/change_server_btn_reset"
                android:text="@string/change_server_btn_reset"
                android:textColor="@color/nb_orange"
                android:textSize="16sp"
                android:textAllCaps="false" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
