<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nb_bg_peers"
    android:orientation="vertical"
    tools:context=".ui.files.FileDropFragment">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="@string/file_drop_search_hint"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/nb_txt"
        android:textColorHint="@color/nb_txt_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transfers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="24dp"
            tools:listitem="@layout/list_item_file_transfer" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="32dp"
            android:text="@string/file_drop_empty"
            android:textAlignment="center"
            android:textColor="@color/nb_txt_light"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
