<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/peer_detail_header_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        app:tint="@color/nb_txt"
        tools:src="@drawable/ic_layers" />

    <TextView
        android:id="@+id/peer_detail_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/nb_txt"
        android:textSize="14sp"
        tools:text="Resources" />

</LinearLayout>
