<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:letterSpacing="0.12"
    android:textAllCaps="true"
    android:textColor="@color/nb_txt_light"
    android:textSize="11sp"
    android:textStyle="bold" />
